{
    "name": "Dialogue",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2c3774266cf7be348a994e6f3f462bbd",
        "GUID:ebe670c379fb8814083f46c6e07be042",
        "GUID:eca751e0c47b4998ba50d68945454a02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}